{
  "name": "eventSources",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Bruno Sautron <sautron.brunojj@gmail.com> (http://whoisbruno.com)",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
